*{
    margin:0px;
    padding: 0px;
}



.nav {
    color:white;
    background-color: rgb(82, 83, 84);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    font-family: 'Roboto', san-serif;
}

.nav-links {
    align-items: center;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    margin: 10px;

}

.active {
    font-weight: bolder;
}

a {
    color: white;
    text-decoration: none;
}

.btn {
        background-color: rgb(70, 183, 235);
        color: white;
        border-width: 2px;
        border-color: black;
        box-shadow: 5px 5px black;
        padding: 5px 10px;
}