<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div id="one">
            <img src="bewitchedtocat.jpg" alt="bewitchedtocat" class="octocat">
            <img src="spectrocat.png" alt="spectrocat" class="octocat">
            <img src="total-eclipse-of-the-octocat.jpg" alt="total-eclipse-of-the-octocat" class="octocat">
        </div>
        <div id="two">
            <img src="boxertocat_octodex.jpg" alt="boxertocat_octodex" class="octocat">
            <img src="megacat-2.png" alt="megacat-2" class="octocat">
        </div>
        <div id="three">
            <img src="yogitocat.png" alt="yogitocat" class="octocat">
            <img src="Fintechtocat.png" alt="Fintechtocat" class="octocat">
            <img src="forktocat.jpg" alt="forktocat" class="octocat">
        </div>
    </div>
</body>
</html>