*{
    margin:0px;
    padding: 0px;
}

#container {
    background-color: rgb(225,230,235);
    width: 800px;
    padding: 20px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    color:rgb(54, 60, 79);
    margin-bottom: 10px;
}

#one,#two {
    margin-bottom: 20px;
}

#one {
    background-color: rgb(237, 164, 145);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#two {
    background-color: rgb(149, 184, 160);
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

#three {
    background-color: rgb(150, 134, 158);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

img.octocat {
    height: 200px;
}
