<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="likes">
                <h2>Some User</h2>
                <p id="numberLikes">Likes</p>
                <button id="like-button" onclick="addLikes()">Like</button>
            </div>
            <div class="info">
                <p>This is some filler text, it can say anything we like</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>