*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 900px;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    background-color:darkgrey;
    align-items: center;
    padding: 20px 20px;
    margin: 0px 50px 30px;
    width: 600px;

}

#search{
    width:300px;
}

#login-button{
    background-color: dodgerblue;
    color: white;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    padding: 5px 10px;
}

.body{
    display:flex
}

.left{
    padding-left: 50px;
    width: 46%;
}

.top-left{
    display:flex;
    border: 2px solid black;
    padding:15px;
    width: 350px;
    margin-bottom: 20px;
}

.ninja {
    width: 200px;
}

#like-button{
    background-color: gold;
    color: black;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    padding: 5px 10px;
    margin-top: 10px;
    font-weight: bold;
}

.define{
    padding: 30px 10px 30px 15px;
}

.bottom-left{
        display:flex;
        border: 2px solid black;
        padding:15px;
        width: 350px;
}

.right{
    width:50%;
}

.top-right{
    border: 2px solid black;
    width: 200px;
    height: 100px;
    padding: 15px;
}

#define-button{
    background-color: seagreen;
    color: black;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    padding: 5px 10px;
    margin-top: 10px;
    width: 200px;
}