<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natascha's Portfolio</title>
</head>
<body>
    <div>
        <h1>Natascha Haberl</h1>
        <img src="selfie.jpg" style="width:250px" alt="Natascha selfie">
        <h3>My name is Natascha and I live in Seattle, the land of trees, rain, and Starbucks</h3>
    </div>
    <div>
        <h3>Living in Seattle it's hard to maintain the same outdoor hobbies throughout the year (unless you like dealing with cold, dark, damp environments 9 months out of the year)</h3>
        <p><strong>Below are some activities and hobbies I enjoy based on season:</strong></p>
        <table>
                <tr>
                <th>Spring/Summer</th>
                <th>Fall/Winter</th>
            </tr>
            <tr>
                <td>Hiking</td>
                <td>Sleeping</td>
            </tr>
            <tr>
                <td>Paddleboarding</td>
                <td>Playing videogames</td>
            </tr>
            <tr>
                <td>Being <u>outside</u> 24/7</td>
                <td>Being <u>inside</u> 24/7</td>
            </tr>
            <tr>
                <td>Camping</td>
                <td>Cooking food and eating a lot :9</td>
            </tr>
        </table>
    </div>
    <div>
        <h4>I also love traveling and try to do as much as I can while I'm still young and healthy, unfortunately with a worldwide pandemic that's been a little more difficult to do.
            Here are several vacations I had planned in 2020 that COVID decided wouldn't be happening:</h4>
                <ul>
                    <li>2 week trip to Japan</li>
                    <li>extended stay in Taiwan</li>
                    <li>camping trip through Arizona</li>
                    <li>extended road trip along the Oregon Coast</li>
                </ul>
            
        <p>Although COVID put a damper on several travel plans, we <strong>*were*</strong> able to go to Maui for my birthday in September. 
        <p>✨<a href="https://youtu.be/LIkVEb8nf9A">Click here</a>✨ to see
            a fun video I put together from our trip using GoPro footage we took</p>
        <h3>Thank you for checking out my page!</h3>
    </div>
    <div>
        <p>Feel free to contact me for any reason :)
        <form action="mailto: nt.haberl@gmail.com">
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
            <p>Message:</p>
            <textarea name="message" cols="20" rows="5"></textarea>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>