<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="submit" value="Search" id="submit">
    </div>
    <div>
        <input type="submit" value="+" id="plus">
    </div>
    <div>
        <input type="submit" value="Create Account" id="create">
    </div>
</body>
</html>