#submit {
    background-color: whitesmoke;
    color: turquoise;
    border-end-end-radius: 50px;
    border-radius: 100px;
    border-color: turquoise;
    width: 150px;
    border-width: 2px;
    padding: 3px;
}

#plus {
    background-color: turquoise;
    color: white;
    border-radius: 50%;
    border-style: none;
    font-size: larger;
    margin: 10px 0px;
}

#create{
    background-color: dodgerblue;
    color: white;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    padding: 5px 10px;
}