
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}

.top-nav{
    min-height: 150px;
    background-color: green;
    margin-bottom: 20px
}

.side-nav{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
}

.main{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    margin-left: 15px;
}

.sub-content{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
}

#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
}

