<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div id="navbar">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button id="btn">Sign Out</button>
        </div>
        <div id="body">
            <div id="left">
                    <div class="card-top-left">
                        <div class="card-top-left-header"></div>
                        <img src="user-circle.png" alt="profile pic" id="user">
                        <h1>Jane Doe</h1>
                        <div id="information">
                            <div class="location">
                                <img src="map-marker.png" alt="map marker" id="marker">
                                <p id="seattle">Seattle</p>
                            </div>
                            <div class="description">
                                <p>Developer | Engineer | Problem Solver</p>
                                <p>Master of shadows and the Internet!</p>
                            </div>
                            <img src="gear.png" alt="gear" id="gear">
                            <a href="">edit profile</a>
                        </div>
                    </div>
                    <div class="card-bottom-left">
                        <div id="card-bottom-left-header"><p>Education</p></div>
                        <div class="card-bottom-left-info">
                            <h3> Coding Dojo - Full Stack Bootcamp</h3>
                            <p><span style="color: #676d75">Dec 2019 - Mar 2020</span></p>
                            <p>Triple black belt in Python, MERN, and C# ...</p>
                        </div>
                    </div>
            </div>
            <div id="right">
                <div class="card-right-top">
                    <div id="right-top-header">
                        <div class="circle">2</div>
                        <p>Connection Requests</p>
                    </div>
                    <div class="right-top-info">
                        <div class = "request">
                            <div class="name">
                            <img src="todd-s.jpg" alt="todd">
                            <p>Todd E.</p>
                        </div>
                            <div class="icons">
                            <img src="accept-circle.png" alt="accept" class="icon">
                            <img src="close-circle.png" alt="deny" class="icon">
                        </div>
                        </div>
                        <div class = "request">
                            <div class="name">
                                <img src="phil-s.jpg" alt="todd">
                                <p>Phil K.</p>
                            </div>
                            <div class="icons">
                                <img src="accept-circle.png" alt="accept">
                                <img src="close-circle.png" alt="deny">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-bottom-right">
                    <div id="bottom-right-header">
                        <div class="oval">500+</div>
                        <p>Your Connections</p>
                    </div>
                    <div class="bottom-right-info">
                        <div class = "connection">
                            <img src="adrien-s.jpg" alt="adrien">
                            <p>Adrien D.</p>
                        </div>
                        <div class = "connection">
                            <img src="anne-s.jpg" alt="anne">
                            <p>Anne J.</p>
                        </div>
                        <div class = "connection">
                            <img src="alayne-s.jpg" alt="alayne">
                            <p>Alayne T.</p>
                        </div>
                        <div class = "connection">
                            <img src="arry-s.jpg" alt="Arry">
                            <p>Arry</p>
                        </div>
                    </div>
                    <div class="view"><a href="">View More</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>