*{
    padding: 0px;
    margin: 0px;
}

.container{
    height: 1200px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#body{
    padding-top: 50px;
}

#navbar > .nav-title {
    margin-left: 200px;
}

#navbar {
    color:white;
    background-color:black;
    height: 50px;
    width: inherit;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    font-family: 'Roboto', san-serif;
}

.nav-links {
    align-items: center;
    display: flex;
    margin-left: 15px;
}

ul {
    display: flex;
    flex:3
}

li {
    list-style-type: none;
    margin: 10px;
    font-size: 14px;
}

.active {
    font-weight: bolder;
}

li > a {
    color: white;
    text-decoration: none;
}

#btn {
        background-color: rgb(70, 183, 235);
        color: white;
        border-width: 2px;
        border-color: black;
        box-shadow: 5px 5px black;
        padding: 5px 10px;
}

#body{
    display: flex;
    justify-content: center;
}

#left {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    width:60%;
}

#right {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.card-top-left{
    width: 500px;
    height: 250px;
    border: 1px solid silver;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.card-top-left-header {
    background-color: rgb(64, 163, 179);
    padding: 30px;
}

#user{
    position: relative;
    margin-top: -40px;
    margin-left: 15px;
    border: 1px solid silver;
    border-radius: 50%;
    padding: 2px;
    height:70px;
}

.card-top-left > #information{
    margin-left:10px;
    height: 200px;
}

.card-top-left > h1{
    font-family: sans-serif;
    margin-left: 10px;
    padding: 0px;
    align-content: flex-start;
}

.location{
    font-family: sans-serif;
    display: flex;
    margin:0px;
    align-items: center;
}

#seattle{
    font-size:16px;
    margin: 5px;
    align-content: center;
    font-weight: bold;
}

#marker{
    height: 15px;
    padding-right: 5px;
}

.description{
    padding: 0px;
    margin: 10px 0px 10px;
}

#information > p{
    font-size: 14px;
    margin: 0px 0px 5px;
    padding:0px;
}

#gear{
    height: 15px;
}

.card-top-left > a{
    font-size: 14px;
}

.card-bottom-left {
    width: 500px;
    height: 135px;
    border: 1px solid silver;
    font-family: sans-serif;
    overflow: hidden;
}

#card-bottom-left-header{
    background-color: #212529;
    height: 30px;
    padding: 10px 0px 0px 20px;
}

#card-bottom-left-header > p{
    justify-content: center;
    color:white;
    font-weight: bold;
}

.card-bottom-left-info {
    margin: 20px;
    align-content: center;
}

.card-bottom-left-info > h3 {
    margin-bottom: 5px;
}
.card-bottom-left-info > p {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-right-top {
    width:250px;
    border: 1px solid silver;
    height: 140px;
    font-weight: bold;
    font-family:sans-serif;
    margin-bottom: 30px;
}

#right-top-header {
    background-color: #212529;
    height:30px;
    display: flex;
    padding: 5px 0px 5px 20px;
    align-items: center;
}

#right-top-header > p {
    color:white;

}

#right-top-header > .circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: black;
    text-align: center;
    background: lightgrey;
    margin-right: 10px;
}

.right-top-info{
    padding: 10px 10px;
}

.request{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.request > p{
    align-content: center;
}

.name{
    display: flex;
    align-items: center;
}
.name > img {
    height: 35px;
    border-radius: 50%;
}

.icons > img{
    height:35px;

}

.card-bottom-right {
    width:250px;
    border: 1px solid silver;
    height: 245px;
    font-weight: bold;
    font-family:sans-serif;
}

#bottom-right-header {
    background-color: #212529;
    height:30px;
    display: flex;
    padding: 5px 0px 5px 20px;
    align-items: center;
}

#bottom-right-header > p {
    color:white;
}

#bottom-right-header > .oval {
    width: 50px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: black;
    text-align: center;
    background: lightgrey;
    margin-right: 10px;
}

.bottom-right-info{
    padding: 10px 0px 0px 10px;
    margin-bottom: 10px;
}

.connection{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.connection > img {
    height: 35px;
    border-radius: 50%;
}

.view{
    border-top: 1px solid silver;
    font-size: 14px;
    padding: 5px 0px 0px 5px;
}