<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div id="header"></div>
            <img src="user-circle.png" alt="profile pic" id="user">
                <h1>Jane Doe</h1>
            <div class="information">
                <div class="location">
                    <img src="map-marker.png" alt="map marker" id="marker">
                    <p id="seattle">Seattle</p>
                </div>
            <div class="description">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <img src="gear.png" alt="gear" id="gear">
            <a href="">edit profile</a>
        </div>
    </div>
    </div>
    
</body>
</html>