<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Network</h1>
        </div>
        <div class="title">
            <h1>Your Feed</h1>
        </div>
        <div class="main">
            <div class="col-left">
                <div class="user-card">
                    <img src="user.png">
                    <a href="">Add an avatar</a>
                    <h2> James Doe</h2>
                </div>
            </div>
            <div class="col-right">
                <div class="feed-card">
                    <div class="card-name">
                        <h3>Neil M</h3>
                        <div class="likes">
                            <p id="likesTop">Likes</p>
                            <button id="like-button-top" onclick="addLikes(this)">Like</button>
                        </div>
                    </div>
                    <div class="info">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                    </div>
                </div>
                <div class="feed-card">
                    <div class="card-name">
                        <h3>Nicole K</h3>
                        <div class="likes">
                            <p id="likesMid">Likes</p>
                            <button id="like-button-middle" onclick="addLikes(this)">Like</button>
                        </div>
                    </div>
                    <div class="info">
                        <p>Just finished my <a href="">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="feed-card">
                    <div class="card-name">
                        <h3>Jim R</h3>
                        <div class="likes">
                            <p id="likesBottom">Likes</p>
                            <button id="like-button-bottom" onclick="addLikes(this)">Like</button>
                        </div>
                    </div>
                    <div class="info">
                        <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>