*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 0px 50px;
    width: 600px;
}

.navbar{
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.title{
    text-align:center;
    margin: 15px;
}

.main{
    display: flex;
}

.col-left{
    width: 25%
}

.user-card{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 225px;
    justify-content: space-evenly;
}

img {
    height: 100px;
    width: 100px;
}

.col-right{
    width: 75%;
    padding-left: 30px;
}

.feed-card{
    border:2px solid black;
    height: 100px;
    padding: 20px;
    margin-bottom: 20px;
}

.card-name {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.likes{
    display: flex;
    align-items: center;
}

button{
    background-color: gold;
    color: black;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    padding: 5px 10px;
    margin-top: 10px;
    font-weight: bold;
    margin-left: 35px;
}