<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Forecast</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>DojoWeather</h1>
            <ul>
                <li><a href="" onclick="alert('Loading weather report...')">Burbank</a></li>
                <li><a href="" onclick="alert('Loading weather report...')">Chicago</a></li>
                <li><a href="" onclick="alert('Loading weather report...')">Dallas</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="title">
                <h1>San Jose</h1>
                <p>show temperature in 
                    <select id="temp" onclick="changeTemp(this)">
                        <option value="celsius">°C</option>
                        <option value="fahrenheit">°F</option>
                    </select>
                </p>
            </div>
            <hr>
        <div class="body">
            <div class="temp-card">
                <h2>Today</h2>
                <img src="some_rain.png" alt="some rain">
                <h4>some rain</h4>
                <div class="temps">
                    <h3 class="high" id="oneHigh">24°</h3>
                    <h3 class="low" id="oneLow">18°</h3>
                </div>
            </div>
            <div class="temp-card">
                <h2>Tomorrow</h2>
                <img src="some_sun.png" alt="some sun">
                <h4>some sun</h4>
                <div class="temps">
                    <h3 class="high" id="twoHigh">27°</h3>
                    <h3 class="low" id="twoLow">19°</h3>
                </div>
            </div>
            <div class="temp-card">
                <h2>Friday</h2>
                <img src="some_clouds.png" alt="some clouds">
                <h4>some clouds</h4>
                <div class="temps">
                    <h3 class="high" id="threeHigh">21°</h3>
                    <h3 class="low" id="threeLow">16°</h3>
                </div>
            </div>
            <div class="temp-card">
                <h2>Saturday</h2>
                <img src="some_sun.png" alt="some sun">
                <h4>some sun</h4>
                <div class="temps">
                    <h3 class="high" id="fourHigh">26°</h3>
                    <h3 class="low" id="fourLow">21°</h3>
                </div>
            </div>
        </div>
        <div class="message">
            <img src="cookie.png" alt="cookie">
            <div class="message-content">
                <div class="prompt">
                    <h3>Stop! Cookie time</h3>
                    <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="">Read more..</a></p>
                </div>
                <button onclick="hide()">I Accept</button>
            </div>
        </div>
    </div>
</div>    
    <script src="script.js"></script>
</body>
</html>