*{
    padding: 0px;
    margin: 0px;
    font-family: 'Balsamiq Sans', cursive;
}

.container {
    width: 1200px;
}

.navbar{
    background-color: lightskyblue;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

a {
    text-decoration: none;
    color:white;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 10px;
}

li {
    margin: 0px 10px;
    font-size: 20px;
}

.main{
    padding: 0px 150px;
}

.body{
    display: flex;
    justify-content: space-between;
}

.title{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr{
    margin-bottom: 15px;
}

.temp-card{
    background-color: #e3e5e6;
    text-align: center;
    width: 150px;
    height: 250px;
    padding: 20px 0px;
}

.temp-card > img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.temp-card > h2, img{
    margin-bottom: 15px;
}

.temp-card > h4 {
    margin-bottom: 25px;
}
.temps{
    display: flex;
    justify-content: space-around;
}

.high{
    color: red;
    font-weight: bold;
}

.low {
    color: blue;
    font-weight: bold;
}

.message{
    background-color: darkgray;
    border: 2px solid black;
    position: fixed;
    bottom: 10px;
    width: 897px;
    padding: 10px;
    display: flex;
}

.message > img {
    margin-right: 15px;
}

.message-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 975px;
}

.prompt {
    width: 500px;
}

.message-content > button{
    background-color: dodgerblue;
    color: black;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    padding: 5px 10px;
    margin-top: 10px;
    font-weight: bold;
    height: 30px;
}